# Lesson Project One: Block Letters
#You are a student and you are trying to organize your subjects and grades using Python. Let’s explore what we’ve learned about lists to organize your subjects and scores.


# My name is Collin MacLeod
# I like to rock climb

print(""" 
 SSS   L
S   S  L
S      L
 SSS   L
    S  L
S   S  L
 SSS   LLLLL
 """)

my_first_initial = """
 SSS 
S   S
S    
 SSS 
    S
S   S
 SSS 
 """

my_second_initial = """
L
L
L
L
L
L
LLLLL
 """
print(my_first_initial)
print(my_second_initial)